import Types "./types";

module Data {
  public let products: [Types.Product] = [
    {
      id=1;
      name="Product 1";
      description="Description 1";
      image="/dummy-480x270-Map.jpg";
      price=100.0
    },
    {
      id=2;
      name="Product 2";
      description="Description 2";
      image="/dummy-480x270-Bottles.jpg";
      price=200.0
    },
    {
      id=3;
      name="Product 3";
      description="Description 3";
      image="/dummy-480x270-Comb.jpg";
      price=300.0
    },
    {
      id=4;
      name="Product 4";
      description="Description 4";
      image="/dummy-480x270-Circus.jpg";
      price=400.0
    },
    {
      id=5;
      name="Product 5";
      description="Description 5";
      image="/dummy-480x270-DesiccationCracks.jpg";
      price=500.0
    },
    {
      id=6;
      name="Product 6";
      description="Description 6";
      image="/dummy-480x270-Menu.jpg";
      price=600.0
    },
    {
      id=7;
      name="Product 7";
      description="Description 7";
      image="/dummy-480x270-FairyLights.jpg";
      price=700.0
    },
    {
      id=8;
      name="Product 8";
      description="Description 8";
      image="/dummy-480x270-Stones.jpg";
      price=800.0
    },
    {
      id=9;
      name="Product 9";
      description="Description 9";
      image="/dummy-480x270-Glass.jpg";
      price=900.0
    },
    {
      id=10;
      name="Product 10";
      description="Description 10";
      image="/dummy-480x270-Menu.jpg"; // https://via.placeholder.com/150   http://dummy-images.com/abstract/dummy-480x270-Menu.jpg
      price=1000.0
    }
  ];
}
